﻿body {
	background-color: #ff0000;
	height: 100%;
	width: 100%;
}

.TopButtonPressed {
	background-color: #00ff00;
	color: #ffffff;
	height: 6%;
	margin-left: 13%;
	margin-top: 2%;
	text-align: center;
	width: 75%;
}

vl {
	background-color: #414564;
	height: 100%;
	width: 100%;
}

hl {
	background-color: #ff0000;
	height: 100%;
	width: 100%;
}


Button {
	background-color: #DB714E;
	color: #F2E9F6;
	height: 6%;
	margin-left: 13%;
	margin-top: 2%;
	text-align: center;
	width: 75%;
}

CssButton {
	background-color: #0f0f0f;
	color: #00ff00;
	height: 10%;
	margin-left: 5%;
	margin-top: 5%;
	text-align: center;
	width: 90%;
}

.ChangeCssButton {
	background-color: #008b8b;
	color: #ffe1ff;
	height: 10%;
	margin-left: 37%;
	margin-top: 2%;
	text-align: center;
	width: 25%;
}

.CheckBox {
	height: 10%;
	margin-left: 25%;
	margin-top: 2%;
	width: 50%;
}

.CssCheckBox {
	height: 10%;
	margin-left: 50%;
	margin-top: 2%;
	width: 50%;
}

.HorizontalLine {
	background-color: #3f8764;
	height: 10px;
	margin-top: 2%;
	width: 100%;
}

.CssHorizontalLine {
	background-color: #9f0303;
	height: 20px;
	margin-top: 2%;
	width: 100%;
}

.TextView {
	background-color: #eee;
	color: #000;
	font-family: Verdana;
	font-size: 80%;
	height: 5mm;
	margin-top: 2%;
	padding-top: 10%;
	horizontal-align: center;
	vertical-align: center;
	width: 100%;
	font-style: bold;
}

.CssTextView {
	background-color: #a4ae08;
	border-style: solid;
	color: #eee;
	font-family: Arial;
	font-size: 30%;
	height: 6mm;
	margin-top: 2%;
	padding-top: 10%;
	text-align: center;
	width: 100%;
	font-style: italic;
}

.CssVerticalLayout {
	background-color: #2c3fc7;
	background-image: url(Image\cats.jpg);
	height: 30%;
	margin-top: 40%;
	width: 70%;
}

.HorizontalLayout {
	background-color: #ff0000;
	height: 50%;
	margin-top: 10%;
	width: 100%;
}

.CssHorizontalLayout {
	background-color: #2c3fc7;
	height: 18%;
	margin-top: 10%;
	width: 100%;
}

.Image {
	height: 50%;
	margin-bottom: 10%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10%;
	width: 100%;
}

.CssImage {
	height: 0%;
	margin-bottom: 20%;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 20%;
	width: 100%;
}

.EditText {
	background-color: #eee;
	color: #09f;
	font-size: 80%;
	height: 5mm;
	margin-top: 2%;
	padding-top: 10%;
	placeholder-color: #8b7765;
	width: 100%;
}

.CssEditText {
	background-color: #fc3936;
	color: #f9f0f6;
	font-size: 80%;
	height: 5mm;
	margin-top: 2%;
	padding-top: 10%;
	placeholder-color: #470d6f;
	width: 100%;
}

.Indicator {
	color: #FF8C00;
	height: 10mm;
	width: 10mm;
}

.CssIndicator {
	color: #0a3a6d;
	height: 20mm;
	width: 20mm;
}

.DockLayout {
	background-image: url(Image\cats.jpg);
	height: 100%;
	width: 100%;
}

.DockLayout2 {
	background-image: url(Image\cats.jpg);
	height: 50%;
	width: 50%;
}



.MemoEdit {
	background-color: #ffff00;
	color: #2f2f2f;
	font-size: 80%;
	height: 5mm;
	margin-top: 2%;
	padding-top: 10%;
	placeholder-color: #ffffff;
	width: 100%;
}

.CssMemoEdit {
	background-color: #4a4b5e;
	color: #ffffff;
	height: 8.25sp auto;
	margin-bottom: 0.5sp;
	padding-left: 3sp;
	padding-right: 3sp;
	placeholder-color: #a2a2aa;
	width: 100%;
}

.CssHugeMemoEdit {
	background-color: #4a4b5e;
	color: #ffffff;
	height: 100%;
	margin-bottom: 0.5sp;
	padding-left: 3sp;
	padding-right: 3sp;
	placeholder-color: #a2a2aa;
	width: 100%;
}

.cats {
	background-color: #00ff00;
	height: 50%;
	margin-left: 25%;
	margin-top: 25%;
	width: 50%;
}

.MediaPlayer {
	height: 30%;
	width: 50%;
}

.WebView {
	height: 50%;
	width: 100%;
}

.WebImage {
	height: 50%;
	width: 100%;
}

.WebMapGoogle {
	height: 50%;
	width: 100%;
}

.SwipeHorizontalLayout {
	height: 100%;
	width: 100%;
}

.ImageForSwipeHorizontal {
	margin-top: 10%;
	margin-bottom: 10%;
	margin-left: 0%;
	margin-right: 0%;
	height: 80%;
	width: 80%;
}

.SwipeVerticalLayout {
	height: 100%;
	width: 100%;
}

.VlForSwipeVertical {
	background-color: #ff0000;
	height: 50%;
	margin-top: 10%;
	width: 100%;
}

.ImageForSwipeVertical {
	margin-top: 0%;
	margin-bottom: 0%;
	margin-left: 10%;
	margin-right: 10%;
	height: 80%;
	width: 80%;
}

.ScrollView {
	height: 100%;
	width: 100%;
}
