﻿body 
{ 
    width:100%; 
    height:100%; 
    background-color:#ff0000; 
} 

vl 
{
    width:100%; 
    height:100%; 
     background-color:#9659B1; 
    /*background-image:url(Image\black_background.jpg);*/ 
} 

Button 
{ 
    width:50%; 
    height:8%; 
    background-color:#50325D; 
    color:#F2E9F6;
    margin-top:2%;
    margin-left:25%;
     text-align: center;
}
CssButton
{ 
    width:50%; 
    height:10%; 
    background-color:#7b68ee; 
    color:#c6e2ff;
    margin-top:2%;
    margin-left:25%;
     text-align: center;
}

ChangeCssButton
{ 
    width:25%; 
    height:10%; 
    background-color:#008b8b; 
    color:#ffe1ff;
    margin-top:2%;
     margin-left:37%;
     text-align: center;
}

CheckBox {
	width: 50%;
	height: 10%;
    margin-top:2%;   
     margin-left:25%;
}

CssCheckBox {
	width: 50%;
	height: 10%;
    margin-top:2%;   
     margin-left:50%;
}

HorizontalLine {
    margin-top:2%;  
  height: 10px;
	width: 100%;
	background-color: #3f8764;
}

CssHorizontalLine{
       margin-top:2%;  
  height: 20px;
	width: 100%;
	background-color: #9f0303;

}

TextView {
	width: 100%;
	height: 5mm;
	color: #000;
	background-color: #eee;
	font-size: 80%;
	padding-top: 10%;
    margin-top:2%;  
    text-align: center;
}
CssTextView {
	width: 100%;
	height: 6mm;
	color: #eee;
	background-color: #a4ae08;
	font-size: 80%;
	padding-top: 10%;
    margin-top:2%;  
    text-align: center;
}

CssVerticalLayout{
    width: 50%;
    height: 20%;
    margin-top: 10%;
   background-color:#2c3fc7; 
}
